{
  "Initiate Component": {
    "prefix": "@component",
    "body": [
      "<script>",
      "\t// imports",
      "\t// import {  } from '@components';",
      "\timport { getEvents } from '@lib/actions';",
      "\timport { current_component } from 'svelte/internal';",
      "\timport { twMerge } from 'tailwind-merge';",
      "\t",
      "\t// props (internal)",
      "\tconst events = getEvents(current_component);",
      "\t",
      "\t// props (external)",
      "\t$2",
      "\t// props (dynamic)",
      "\t\\$: classes = twMerge('', \\$\\$props.class);",
      "</script>",
      "",
      "<${1:div} class={classes} use:events>",
      "\t<slot/>",
      "</${1:div}>"
    ]
  },
  "Initiate Route": {
    "prefix": "@route",
    "body": [
      "<script>",
      "\t// imports",
      "\timport { RouteContainer } from '@components';",
      "\timport { routeChange } from '@stores';",
      "\timport { onMount } from 'svelte';",
      "\t",
      "\t// handlers",
      "\t",
      "\t// helpers",
      "\t",
      "\t// props (internal)",
      "\t",
      "\t// props (external)",
      "\t",
      "\t// props (dynamic)",
      "\t",
      "\t// lifecycle",
      "\tonMount(async() => {",
      "\t\t\\$routeChange = false;",
      "\t});",
      "</script>",
      "",
      "<RouteContainer title=\"$1\">",
      "</RouteContainer>"
    ]
  }
}
